JournalName=BlackHoundOfDeath
pg1= Black Hound of Death By ROBERT E. HOWARD _A grim tale of stark horror--of the terrible disfigurement inflicted upon Adam Grimm by the dark priests of Inner Mongolia, and the frightful vengeance that pursued his enemy to the United States._ [Transcriber's Note: This etext was produced from Weird Tales November 1936. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.] _1. The Killer in the Dark_ Egyptian darkness! The phrase is too vivid for complete comfort, suggesting not only blackness, but unseen things lurking in that blackness; things that skulk in the deep shadows and shun the light of day; slinking figures that prowl beyond the edge of normal life. Some such thoughts flitted vaguely through my mind that night as I groped along the narrow trail that wound through the deep pinelands. Such thoughts are likely to keep company with any man who dares invade, in the night, that lonely stretch of densely timbered river-country which the black people call Egypt, for some obscurely racial reason. There is no blackness this side of Hell's unlighted abyss as absolute as the blackness of the pine woods. The trail was but a half-guessed trace winding between walls of solid ebony. I followed it as much by the instincts of the piny woods dweller as by the guidance of the external senses. I went as hurriedly as I dared, but stealth was mingled with my haste, and my ears were whetted to knife-edge alertness.
pg2= This caution did not spring from the uncanny speculations roused by the darkness and silence. I had good, material reason to be wary. Ghosts might roam the pinelands with gaping, bloody throats and cannibalistic hunger as the negroes maintained, but it was no ghost I feared. I listened for the snap of a twig under a great, splay foot, for any sound that would presage murder striking from the black shadows. The creature which, I feared, haunted Egypt was more to be dreaded than any gibbering phantom. That morning the worst negro desperado in that part of the state had broken from the clutches of the law, leaving a ghastly toll of dead behind him. Down along the river, bloodhounds were baying through the brush and hard-eyed men with rifles were beating up the thickets. They were seeking him in the fastnesses near the scattered black settlements, knowing that a negro seeks his own kind in his extremity. But I knew Tope Braxton better than they did; I knew he deviated from the general type of his race. He was unbelievably primitive, atavistic enough to plunge into uninhabited wilderness and live like a blood-mad gorilla in solitude that would have terrified and daunted a more normal member of his race. So while the hunt flowed away in another direction, I rode toward Egypt, alone. But it was not altogether to look for Tope Braxton that I plunged into that isolated fastness. My mission was one of warning, rather than search.
pg3= Deep in the mazy pine labyrinth, a white man and his servant lived alone, and it was the duty of any man to warn them that a red-handed killer might be skulking about their cabin. I was foolish, perhaps, to be traveling on foot; but men who wear the name of Garfield are not in the habit of turning back on a task once attempted. When my horse unexpectedly went lame, I left him at one of the negro cabins which fringe the edge of Egypt, and went on afoot. Night overtook me on the path, and I intended remaining until morning with the man I was going to warn--Richard Brent. He was a taciturn recluse, suspicious and peculiar, but he could scarcely refuse to put me up for the night. He was a mysterious figure; why he chose to hide himself in a southern pine forest none knew. He had been living in an old cabin in the heart of Egypt for about six months. Suddenly, as I forged through the darkness, my speculations regarding the mysterious recluse were cut short, wiped clear out of my mind. I stopped dead, the nerves tingling in the skin on the backs of my hands. A sudden shriek in the dark has that effect, and this scream was edged with agony and terror. It came from somewhere ahead of me.
pg4= Breathless silence followed that cry, a silence in which the forest seemed to hold its breath and the darkness shut in more blackly still. Again the scream was repeated, this time closer. Then I heard the pound of bare feet along the trail, and a form hurled itself at me out of the darkness. * * * * * My revolver was in my hand, and I instinctively thrust it out to fend the creature off. The only thing that kept me from pulling the trigger was the noise the object was making--gasping, sobbing noises of fear and pain. It was a man, and direly stricken. He blundered full into me, shrieked again, and fell sprawling, slobbering and yammering. 'Oh, my God, save me! Oh, God have mercy on me!' 'What the devil is it?' I demanded, my hair stirring on my scalp at the poignant agony in the gibbering voice. The wretch recognized my voice; he clawed at my knees. 'Oh, Mas' Kirby, don' let him tetch me! He's done killed my body, and now he wants my soul! It's me--po' Jim Tike. Don' let him git me!' I struck a match, and stood staring in amazement, while the match burned down to my fingers. A black man groveled in the dust before me, his eyes rolling up whitely. I knew him well--one of the negroes who lived in their tiny log cabins along the fringe of Egypt.
pg5= He was spotted and splashed with blood, and I believed he was mortally wounded. Only abnormal energy rising from frenzied panic could have enabled him to run as far as he had. Blood jetted from torn veins and arteries in breast, shoulder and neck, and the wounds were ghastly to see, great ragged tears, that were never made by bullet or knife. One ear had been torn from his head, and hung loose, with a great piece of flesh from the angle of his jaw and neck, as if some gigantic beast had ripped it out with his fangs. 'What in God's name did this?' I ejaculated as the match went out, and he became merely an indistinct blob in the darkness below me. 'A bear?' Even as I spoke I knew that no bear had been seen in Egypt for thirty years. '_He_ done it!' The thick, sobbing mumble welled up through the dark. 'De white man dat come by my cabin and ask me to guide him to Mistuh Brent's house. He said he had a tooth-ache, so he had his head bandaged; but de bandages slipped and I seen his face--he killed me for seein' him.' 'You mean he set dogs on you?' I demanded, for his wounds were such as I have seen on animals worried by vicious hounds. 'No, suh,' whimpered the ebbing voice.
pg6= 'He done it hisself--aaaggghhh!' The mumble broke in a shriek as he twisted his head, barely visible in the gloom, and stared back the way he had come. Death must have struck him in the midst of that scream, for it broke short at the highest note. He flopped convulsively once, like a dog hit by a truck, and then lay still. I strained my eyes into the darkness, and made out a vague shape a few yards away in the trail. It was erect and tall as a man; it made no sound. I opened my mouth to challenge the unknown visitant, but no sound came. An indescribable chill flowed over me, freezing my tongue to my palate. It was fear, primitive and unreasoning, and even while I stood paralyzed I could not understand it, could not guess why that silent, motionless figure, sinister as it was, should rouse such instinctive dread. Then suddenly the figure moved quickly toward me, and I found my voice. 'Who comes there?' No answer; but the form came on in a rush, and as I groped for a match, it was almost upon me. I struck the match--with a ferocious snarl the figure hurled itself against me, the match was struck from my hand and extinguished, and I felt a sharp pain on the side of my neck.
pg7= My gun exploded almost involuntarily and without aim, and its flash dazzled me, obscuring rather than revealing the tall man-like figure that struck at me; then with a crashing rush through the trees my assailant was gone, and I staggered alone on the forest trail. Swearing angrily, I felt for another match. Blood was trickling down my shoulder, soaking through my shirt. When I struck the match and investigated, another chill swept down my spine. My shirt was torn and the flesh beneath slightly cut; the wound was little more than a scratch, but the thing that roused nameless fear in my mind was the fact that _the wound was similar to those on poor Jim Tike_. _2. 'Dead Men with Torn Throats!'_ Jim Tike was dead, lying face down in a pool of his own blood, his red-dabbled limbs sprawling drunkenly. I stared uneasily at the surrounding forest that hid the thing that had killed him. That it was a man I knew; the outline, in the brief light of the match, had been vague, but unmistakably human. But what sort of a weapon could make a wound like the merciless champing of great bestial teeth? I shook my head, recalling the ingenuity of mankind in the creation of implements of slaughter, and considered a more acute problem.
pg8= Should I risk my life further by continuing upon my course, or should I return to the outer world and bring in men and dogs, to carry out poor Jim Tike's corpse, and hunt down his murderer? I did not waste much time in indecision. I had set out to perform a task. If a murderous criminal besides Tope Braxton were abroad in the piny woods, there was all the more reason for warning the men in that lonely cabin. As for my own danger, I was already more than half-way to the cabin. It would scarcely be more dangerous to advance than to retreat. If I did turn back, and escape from Egypt alive, before I could rouse a posse, anything might happen in that isolated cabin under the black trees. So I left Jim Tike's body there in the trail, and went on, gun in hand, and nerves sharpened by the new peril. That visitant had not been Tope Braxton. I had the dead man's word for it that the attacker was a mysterious white man; the glimpse I had had of the figure had confirmed the fact that he was not Tope Braxton. I would have known that squat, apish body even in the dark. This man was tall and spare, and the mere recollection of that gaunt figure made me shiver, unreasoningly.
pg9= It is no pleasant experience to walk along a black forest trail with only the stars glinting through the dense branches, and the knowledge that a ruthless murderer is lurking near, perhaps within arm's length in the concealing darkness. The recollection of the butchered black man burned vividly in my brain. Sweat beaded my face and hands, and I wheeled a score of times, glaring into the blackness where my ears had caught the rustle of leaves or the breaking of a twig--how could I know whether the sounds were but the natural noises of the forest, or the stealthy movements of the killer? Once I stopped, with an eery crawling of my skin, as far away, through the black trees, I glimpsed a faint, lurid glow. It was not stationary; it moved, but it was too far away for me to make out the source. With my hair prickling unpleasantly I waited, for I knew not what; but presently the mysterious glow vanished, and so keyed up I was to unnatural happenings, that it was only then that I realized the light might well have been made by a man walking with a pine-knot torch. I hurried on, cursing myself for my fears, the more baffling because they were so nebulous. Peril was no stranger to me in that land of feud and violence where century-old hates still smoldered down the generations.
pg10= Threat of bullet or knife openly or from ambush had never shaken my nerves before; but I knew now that I was afraid--afraid of something I could not understand, or explain. I sighed with relief when I saw Richard Brent's light gleaming through the pines, but I did not relax my vigilance. Many a man, danger-dogged, has been struck down at the very threshold of safety. Knocking on the door, I stood sidewise, peering into the shadows that ringed the tiny clearing and seemed to repel the faint light from the shuttered windows. 'Who's there?' came a deep harsh voice from within. 'Is that you, Ashley?' 'No; it's me--Kirby Garfield. Open the door.' The upper half of the door swung inward, and Richard Brent's head and shoulders were framed in the opening. The light behind him left most of his face in shadow, but could not obscure the harsh gaunt lines of his features nor the gleam of the bleak gray eyes. 'What do you want, at this time of night?' he demanded, with his usual bruskness. I replied shortly, for I did not like the man; courtesy in our part of the country is an obligation no gentleman thinks of shirking. 'I came to tell you that it's very likely that a dangerous negro is prowling in your vicinity. Tope Braxton killed Constable Joe Sorley and a negro trusty, and broke out of jail this morning. I think he took refuge in Egypt.
pg11= I thought you ought to be warned.' 'Well, you've warned me,' he snapped, in his short-clipped Eastern accent. 'Why don't you be off?' 'Because I have no intention of going back through those woods tonight,' I answered angrily. 'I came in here to warn you, not because of any love of you, but simply because you're a white man. The least you can do is to let me put up in your cabin until morning. All I ask is a pallet on the floor; you don't even have to feed me.' That last was an insult I could not withhold, in my resentment; at least in the piny woods it is considered an insult. But Richard Brent ignored my thrust at his penuriousness and discourtesy. He scowled at me. I could not see his hands. 'Did you see Ashley anywhere along the trail?' he asked finally. Ashley was his servant, a saturnine figure as taciturn as his master, who drove into the distant river village once a month for supplies. 'No; he might have been in town, and left after I did.' 'I guess I'll have to let you in,' he muttered, grudgingly. 'Well, hurry up,' I requested. 'I've got a gash in my shoulder I want to wash and dress. Tope Braxton isn't the only killer abroad tonight.' At that he halted in his fumbling at the lower door, and his expression changed. 'What do you mean?' 'There's a dead nigger a mile or so up the trail.
pg12= The man who killed him tried to kill me. He may be after you, for all I know. The nigger he killed was guiding him here.' * * * * * Richard Brent started violently, and his face went livid. 'Who--what do you mean?' His voice cracked, unexpectedly falsetto. 'What man?' 'I don't know. A fellow who manages to rip his victims like a hound----' 'A hound!' The words burst out in a scream. The change in Brent was hideous. His eyes seemed starting from his head; his hair stood up stiffly on his scalp, and his skin was the hue of ashes. His lips drew back from his teeth in a grin of sheer terror. He gagged and then found voice. 'Get out!' he choked. 'I see it, now! I know why you wanted to get into my house! You bloody devil! _He_ sent you! You're his spy! _Go!_' The last was a scream and his hands rose above the lower half of the door at last. I stared into the gaping muzzles of a sawed-off shotgun. 'Go, before I kill you!' I stepped back off the stoop, my skin crawling at the thought of a close-range blast from that murderous implement of destruction. The black muzzles and the livid, convulsed face behind them promised sudden demolition. 'You cursed fool!' I growled, courting disaster in my anger. 'Be careful with that thing. I'm going.
pg13= I'd rather take a chance with a murderer than a madman.' Brent made no reply; panting and shivering like a man smitten with ague, he crouched over his shotgun and watched me as I turned and strode across the clearing. Where the trees began I could have wheeled and shot him down without much danger, for my .45 would outrange his shortened scatter-gun. But I had come there to warn the fool, not to kill him. The upper door slammed as I strode in under the trees, and the stream of light was cut abruptly off. I drew my gun and plunged into the shadowy trail, my ears whetted again for sounds under the black branches. My thoughts reverted to Richard Brent. It was surely no friend who had sought guidance to his cabin! The man's frantic fear had bordered on insanity. I wondered if it had been to escape this man that Brent had exiled himself in this lonely stretch of pinelands and river. Surely it had been to escape _something_ that he had come; for he never concealed his hatred of the country nor his contempt for the native people, white and black. But I had never believed that he was a criminal, hiding from the law. The light fell away behind me, vanished among the black trees.
pg14= A curious, chill, sinking feeling obsessed me, as if the disappearance of that light, hostile as was its source, had severed the only link that connected this nightmarish adventure with the world of sanity and humanity. Grimly taking hold of my nerves, I strode on up the trail. But I had not gone far when again I halted. This time it was the unmistakable sound of horses running; the rumble of wheels mingled with the pounding of hoofs. Who would be coming along that nighted trail in a rig but Ashley? But instantly I realized that the team was headed in the other direction. The sound receded rapidly, and soon became only a distant blur of noise. I quickened my pace, much puzzled, and presently I heard hurried, stumbling footsteps ahead of me, and a quick, breathless panting that seemed indicative of panic. I distinguished the footsteps of two people, though I could see nothing in the intense darkness. At that point the branches interlaced over the trail, forming a black arch through which not even the stars gleamed. 'Ho, there!' I called cautiously. 'Who are you?' Instantly the sounds ceased abruptly, and I could picture two shadowy figures standing tensely still, with bated breath. 'Who's there?' I repeated. 'Don't be afraid. It's me--Kirby Garfield.' 'Stand where you are!' came a hard voice I recognized as Ashley's. 'You sound like Garfield--but I want to be sure.
pg15= If you move you'll get a slug through you.' There was a scratching sound and a tiny flame leaped up. A human hand was etched in its glow, and behind it the square, hard face of Ashley peering in my direction. A pistol in his other hand caught the glint of the fire; and on that arm rested another hand--a slim, white hand, with a jewel sparkling on one finger. Dimly I made out the slender figure of a woman; her face was like a pale blossom in the gloom. 'Yes, it's you, all right,' Ashley grunted. 'What are you doing here?' 'I came to warn Brent about Tope Braxton,' I answered shortly; I do not relish being called on to account for my actions to anybody. 'You've heard about it, naturally. If I'd known you were in town, it would have saved me a trip. What are you-all doing on foot?' 'Our horses ran away a short distance back,' he answered. 'There was a dead negro in the trail. But that's not what frightened the horses. When we got out to investigate, they snorted and wheeled and bolted with the rig. We had to come on on foot. It's been a pretty nasty experience. From the looks of the negro I judge a pack of wolves killed him, and the scent frightened the horses. We've been expecting an attack any minute.' 'Wolves don't hunt in packs and drag down human beings in these woods.
pg16= It was a man that killed Jim Tike.' * * * * * In the waning glow of the match Ashley stood staring at me in amazement, and then I saw the astonishment ebb from his countenance and horror grow there. Slowly his color ebbed, leaving his bronzed face as ashy as that of his master had been. The match went out, and we stood silent. 'Well,' I said impatiently, 'speak up, man! Who's the lady with you?' 'She's Mr. Brent's niece.' The answer came tonelessly through dry lips. 'I am Gloria Brent!' she exclaimed in a voice whose cultured accent was not lost in the fear that caused it to tremble. 'Uncle Richard wired for me to come to him at once----' 'I've seen the wire,' Ashley muttered. 'You showed it to me. But I don't know how he sent it. He hasn't been to the village, to my knowledge, in months.' 'I came on from New York as fast as I could!' she exclaimed. 'I can't understand why the telegram was sent to me, instead of to somebody else in the family----' 'You were always your uncle's favorite, Miss,' said Ashley. 'Well, when I got off the boat at the village just before nightfall, I found Ashley, just getting ready to drive home. He was surprized to see me, but of course he brought me on out; and then--that--that dead man----' She seemed considerably shaken by the experience.
pg17= It was obvious that she had been raised in a very refined and sheltered atmosphere. If she had been born in the piny woods, as I was, the sight of a dead man, white or black, would not have been an uncommon phenomenon to her. 'The--the dead man----' she stammered, and then she was answered most hideously. From the black woods beside the trail rose a shriek of blood-curdling laughter. Slavering, mouthing sounds followed it, so strange and garbled that at first I did not recognize them as human words. Their inhuman intonations sent a chill down my spine. 'Dead men!' the inhuman voice chanted. 'Dead men with torn throats! There will be dead men among the pines before dawn! Dead men! Fools, you are all dead!' Ashley and I both fired in the direction of the voice, and in the crashing reverberations of our shots the ghastly chant was drowned. But the weird laugh rang out again, deeper in the woods, and then silence closed down like a black fog, in which I heard the semi-hysterical gasping of the girl. She had released Ashley and was clinging frantically to me. I could feel the quivering of her lithe body against mine. Probably she had merely followed her feminine instinct to seek refuge with the strongest; the light of the match had shown her that I was a bigger man than Ashley. 'Hurry, for God's sake!' Ashley's voice sounded strangled. 'It can't be far to the cabin. Hurry!
pg18= You'll come with us, Mr. Garfield?' 'What was it?' the girl was panting. 'Oh, what _was_ it?' 'A madman, I think,' I answered, tucking her trembling little hand under my left arm. But at the back of my mind was whispering the grisly realization that no madman ever had a voice like that. It sounded--God!--it sounded like some bestial creature speaking with human words, but not with a human tongue! 'Get on the other side of Miss Brent, Ashley,' I directed. 'Keep as far from the trees as you can. If anything moves on that side, shoot first and ask questions later. I'll do the same on this side. Now come on!' He made no reply as he complied; his fright seemed deeper than that of the girl; his breath came in shuddering gasps. The trail seemed endless, the darkness abysmal. Fear stalked along the trail on either hand, and slunk grinning at our backs. My flesh crawled with the thought of a demoniacal clawed and fanged _thing_ hurling itself upon my shoulders. The girl's little feet scarcely touched the ground, as we almost carried her between us. Ashley was almost as tall as I, though not so heavy, and was strongly made. Ahead of us a light glimmered between the trees at last, and a gusty sigh of relief burst from his lips. He increased his pace until we were almost running. 'The cabin at last, thank God!' he gasped, as we plunged out of the trees.
pg19= 'Hail your employer, Ashley,' I grunted. 'He's driven me off with a gun once tonight. I don't want to be shot by the old----' I stopped, remembering the girl. 'Mr. Brent!' shouted Ashley. 'Mr. Brent! Open the door quick! It's me--Ashley!' Instantly light flooded from the door as the upper half was drawn back, and Brent peered out, shotgun in hand, blinking into the darkness. 'Hurry and get in!' Panic still thrummed in his voice. Then: 'Who's that standing beside you?' he shouted furiously. 'Mr. Garfield and your niece, Miss Gloria.' 'Uncle Richard!' she cried, her voice catching in a sob. Pulling loose from us, she ran forward and threw her lithe body half over the lower door, throwing her arms around his neck. 'Uncle Richard, I'm so afraid! What does this all mean?' He seemed thunderstruck. 'Gloria!' he repeated. 'What in heaven's name are you doing here?' 'Why, you sent for me!' She fumbled out a crumpled yellow telegraph form. 'See? You said for me to come at once!' He went livid again. 'I never sent that, Gloria! Good God, why should I drag you into my particular hell? There's something devilish here. Come in--come in quickly!' * * * * * He jerked open the door and pulled her inside, never relinquishing the shotgun. He seemed to fumble in a daze. Ashley shouldered in after her, and exclaimed to me: 'Come in, Mr. Garfield! Come in--come in!' I had made no move to follow them.
pg20= At the mention of my name, Brent, who seemed to have forgotten my presence, jerked loose from the girl with a choking cry and wheeled, throwing up the shotgun. But this time I was ready for him. My nerves were too much on edge to let me submit to any more bullying. Before he could bring the gun into position, he was looking in the muzzle of my .45. 'Put it down, Brent,' I snapped. 'Drop it, before I break your arm. I'm fed up on your idiotic suspicions.' He hesitated, glaring wildly, and behind him the girl shrank away. I suppose that in the full flood of the light from the doorway I was not a figure to inspire confidence in a young girl, with my frame which is built for strength and not looks, and my dark face, scarred by many a brutal river battle. 'He's our friend, Mr. Brent,' interposed Ashley. 'He helped us, in the woods.' 'He's a devil!' raved Brent, clinging to his gun, though not trying to lift it. 'He came here to murder us! He lied when he said he came to warn us against a black man. What man would be fool enough to come into Egypt at night, just to warn a stranger? My God, has he got you both fooled? I tell you, _he wears the brand of the hound_!' 'Then you know _he's_ here!' cried Ashley. 'Yes; this fiend told me, trying to worm his way into the house.
pg21= God, Ashley, _he's_ tracked us down, in spite of all our cleverness. We have trapped ourselves! In a city, we might buy protection; but here, in this accursed forest, who will hear our cries or come to our aid when the fiend closes in upon us? What fools--what fools we were to think to hide from _him_ in this wilderness!' 'I heard him laugh,' shuddered Ashley. 'He taunted us from the bushes in his beast's voice. I saw the man he killed--ripped and mangled as if by the fangs of Satan himself. What--what are we to do?' 'What can we do except lock ourselves in and fight to the last?' shrieked Brent. His nerves were in frightful shape. 'Please tell me what it is all about?' pleaded the trembling girl. With a terrible despairing laugh Brent threw out his arm, gesturing toward the black woods beyond the faint light. 'A devil in human form is lurking out there!' he exclaimed. 'He has tracked me across the world, and has cornered me at last. Do you remember Adam Grimm?' 'The man who went with you to Mongolia five years ago? But he died, you said. You came back without him.' 'I thought he was dead,' muttered Brent. 'Listen, I will tell you. Among the black mountains of Inner Mongolia, where no white man had ever penetrated, our expedition was attacked by fanatical devil-worshippers--the black monks of Erlik who dwell in the forgotten and accursed city of Yahlgan.
pg22= Our guides and servants were killed, and all our stock driven off but one small camel. 'Grimm and I stood them off all day, firing from behind the rocks when they tried to rush us. That night we planned to make a break for it, on the camel that remained to us. But it was evident to me that the beast could not carry us both to safety. One man might have a chance. When darkness fell, I struck Grimm from behind with my gun-butt, knocking him senseless. Then I mounted the camel and fled----' He did not heed the look of sick amazement and abhorrence growing in the girl's lovely face. Her wide eyes were fixed on her uncle as if she were seeing the real man for the first time, and was stricken by what she saw. He plunged on, too obsessed and engulfed by fear to care or heed what she thought of him. The sight of a soul stripped of its conventional veneer and surface pretense is not always pleasant. 'I broke through the lines of the besiegers and escaped in the night. Grimm, naturally, fell into the hands of the devil-worshippers, and for years I supposed that he was dead. They had the reputation of slaying, by torture, every alien that they captured. Years passed, and I had almost forgotten the episode. Then, seven months ago, I learned that he was alive--was, indeed, back in America, thirsting for my life.
pg23= The monks had not killed him; through their damnable arts they had _altered_ him. The man is no longer wholly human, but his whole soul is bent on my destruction. To appeal to the police would have been useless; he would have tricked them and wreaked his vengeance in spite of them. I fled from him up and down across the country for more than a month, like a hunted animal, and finally, when I thought I had thrown him off the track, I took refuge in this God-forsaken wilderness, among these barbarians, of whom that man Kirby Garfield is a typical example.' '_You_ can talk of barbarians!' she flamed, and her scorn would have cut the soul of any man who was not so totally engrossed in his own fears. She turned to me. 'Mr. Garfield, please come in. You must not try to traverse this forest at night, with that fiend at large.' 'No!' shrieked Brent. 'Get back from that door, you little fool! Ashley, hold your tongue. I tell you, he is one of Adam Grimm's creatures! He shall not set foot in this cabin!' She looked at me, pale, helpless and forlorn, and I pitied her as I despised Richard Brent; she looked so small and bewildered. 'I wouldn't sleep in your cabin if all the wolves of hell were howling outside,' I snarled at Brent. 'I'm going, and if you shoot me in the back, I'll kill you before I die.
pg24= I wouldn't have come back at all, but the young lady needed my protection. She needs it now, but it's your privilege to deny her that. Miss Brent,' I said, 'if you wish, I'll come back tomorrow with a buckboard and carry you to the village. You'd better go back to New York.' 'Ashley will take her to the village,' roared Brent. 'Damn you, _will_ you go?' * * * * * With a sneer that brought the blood purpling his countenance, I turned squarely upon him and strode off. The door banged behind me, and I heard his falsetto voice mingled with the tearful accents of his niece. Poor girl, it must have been like a nightmare to her; to have been snatched out of her sheltered urban life and dropped down in a country strange and primitive to her, among people whose ways seemed incredibly savage and violent, and into a bloody episode of wrong and menace and vengeance. The deep pinelands of the Southwest seem strange and alien enough at any time to the average Eastern city-dweller; and added to their gloomy mystery and primordial wildness was this grim phantom out of an unsuspected past, like the figment of a nightmare. I turned squarely about, stood motionless in the black trail, staring back at the pin-point of light which still winked through the trees.
pg25= Peril hovered over the cabin in that tiny clearing, and it was no part of a white man to leave that girl with the protection of none but her half-lunatic uncle and his servant. Ashley looked like a fighter. But Brent was an unpredictable quantity. I believed he was tinged with madness. His insane rages and equally insane suspicions seemed to indicate as much. I had no sympathy for him. A man who would sacrifice his friend to save his own life deserves death. But evidently Grimm was mad. His slaughter of Jim Tike suggested homicidal insanity. Poor Jim Tike had never wronged him. I would have killed Grimm for that murder, alone, if I had had the opportunity. And I did not intend that the girl should suffer for the sins of her uncle. If Brent had not sent that telegram, as he swore, then it looked much as if she had been summoned for a sinister purpose. Who but Grimm himself would have summoned her, to share the doom he planned for Richard Brent? Turning, I strode back down the trail. If I could not enter the cabin, I could at least lurk in the shadows ready at hand if my help was needed. A few moments later I was under the fringe of trees that ringed the clearing. Light still shone through the cracks in the shutters, and at one place a portion of the window-pane was visible.
pg26= And even as I looked, this pane was shattered, as if something had been hurled through it. Instantly the night was split by a sheet of flame that burst in a blinding flash out of the doors and windows and chimney of the cabin. For one infinitesimal instant I saw the cabin limned blackly against the tongues of flame that flashed from it. With the flash came the thought that the cabin had been blown up--but no sound accompanied the explosion. Even while the blaze was still in my eyes, another explosion filled the universe with blinding sparks, and this one was accompanied by a thunderous reverberation. Consciousness was blotted out too suddenly for me to know that I had been struck on the head from behind, terrifically and without warning. _3. Black Hands_ A flickering light was the first thing that impressed itself upon my awakening faculties. I blinked, shook my head, came suddenly fully awake. I was lying on my back in a small glade, walled by towering black trees which fitfully reflected the uncertain light that emanated from a torch stuck upright in the earth near me. My head throbbed, and blood clotted my scalp; my hands were fastened together before me by a pair of handcuffs. My clothes were torn and my skin scratched as if I had been dragged brutally through the brush.
pg27= A huge black shape squatted over me--a black man of medium height but of gigantic breadth and thickness, clad only in ragged, muddy breeches--Tope Braxton. He held a gun in each hand, and alternately aimed first one and then the other at me, squinting along the barrel. One pistol was mine; the other had once belonged to the constable that Braxton had brained. I lay silent for a moment, studying the play of the torchlight on the great black torso. His huge body gleamed shiny ebony or dull bronze as the light flickered. He was like a shape from the abyss whence mankind crawled ages ago. His primitive ferocity was reflected in the bulging knots of muscles that corded his long, massive apish arms, his huge sloping shoulders; above all the bullet-shaped head that jutted forward on a column-like neck. The wide, flat nostrils, murky eyes, thick lips that writhed back from tusk-like teeth--all proclaimed the man's kinship with the primordial. 'Where the devil do you fit into this nightmare?' I demanded. He showed his teeth in an ape-like grin. 'I thought it was time you was comin' to, Kirby Garfield,' he grinned. 'I wanted you to come to 'fo' I kill you, so you know _who_ kill you. Den I go back and watch Mistuh Grimm kill de ol' man and de gal.' 'What do you mean, you black devil?' I demanded harshly. 'Grimm?
pg28= What do you know about Grimm?' 'I meet him in de deep woods, after he kill Jim Tike. I heah a gun fire and come with a torch to see who--thought maybe somebody after me. I meet Mistuh Grimm.' 'So you were the man I saw with the torch,' I grunted. 'Mistuh Grimm smaht man. He say if I help him kill some folks, he help me git away. He take and throw bomb into de cabin; dat bomb don't kill dem folks, just paralyze 'em. I watchin' de trail, and hit you when you come back. Dat man Ashley ain't plumb paralyze, so Mistuh Grimm, he take and bite out he throat like he done Jim Tike.' 'What do you mean, bite out his throat?' I demanded. 'Mistuh Grimm ain't a human bein'. He stan' up and walk like a man, but he part hound, or wolf.' 'You mean a werewolf?' I asked, my scalp prickling. He grinned. 'Yeah, dat's it. Dey had 'em in de old country.' Then he changed his mood. 'I done talk long enough. Gwine blow yo' brains out now!' His thick lips froze in a killer's mirthless grin as he squinted along the barrel of the pistol in his right hand. My whole body went tense, as I sought desperately for a loophole to save my life. My legs were not tied, but my hands were manacled, and a single movement would bring hot lead crashing through my brain.
pg29= In my desperation I plumbed the depths of black folklore for a dim, all but forgotten superstition. 'These handcuffs belonged to Joe Sorley, didn't they?' I demanded. 'Uh huh,' he grinned, without ceasing to squint along the sights. 'I took 'em 'long with his gun after I beat his head in with window-bar. I thought I might need 'em.' 'Well,' I said, 'if you kill me while I'm wearing them, you're eternally damned! Don't you know that if you kill a man who's wearing a cross, his ghost will haunt you for ever after?' He jerked the gun down suddenly, and his grin was replaced by a snarl. 'What you mean, white man?' 'Just what I say. There's a cross scratched on the inside of one of these cuffs. I've seen it a thousand times. Now go ahead and shoot, and I'll haunt you into hell.' 'Which cuff?' he snarled, lifting a gun-butt threateningly. 'Find out for yourself,' I sneered. 'Go ahead; why don't you shoot? I hope you've had plenty of sleep lately, because I'll see to it that you never sleep again. In the night, under the trees, you'll see my face leering at you. You'll hear my voice in the wind that moans through the cypress branches. When you close your eyes in the dark, you'll feel my fingers at your throat.' 'Shut up!' he roared, brandishing his pistols. His black skin was tinged with an ashy hue.
pg30= 'Shut me up--if you dare!' I struggled up to a sitting position, and then fell back cursing. 'Damn you, my leg's broken!' At that the ashy tinge faded from his ebon skin, and purpose rose in his reddish eyes. 'So yo' leg's busted!' He bared his glistening teeth in a beastly grin. 'Thought you fell mighty hard, and then I dragged you a right smart piece.' Laying both pistols on the ground, well out of my reach, he rose and leaned over me, dragging a key out of his breeches pocket. His confidence was justified; for was I not unarmed, helpless with a broken leg? I did not need the manacles. Bending over me he turned the key in the old-fashioned handcuffs and tore them off. And like twin striking snakes my hands shot to his black throat, locked fiercely and dragged him down on top of me. * * * * * I had always wondered what would be the outcome of a battle between me and Tope Braxton. One can hardly go about picking fights with black men. But now a fierce joy surged in me, a grim gratification that the question of our relative prowess was to be settled once and for all, with life for the winner and death for the loser. Even as I gripped him, Braxton realized that I had tricked him into freeing me--that I was no more crippled than he was.
pg31= Instantly he exploded into a hurricane of ferocity that would have dismembered a lesser man than I. We rolled on the pine-needles, rending and tearing. Were I penning an elegant romance, I should tell how I vanquished Tope Braxton by a combination of higher intelligence, boxing skill and deft science that defeated his brute strength. But I must stick to facts in this chronicle. Intelligence played little part in that battle. It would have helped me no more than it would help a man in the actual grip of a gorilla. As for artificial skill, Tope would have torn the average boxer or wrestler limb from limb. Man-developed science alone could not have withstood the blinding speed, tigerish ferocity and bone-crushing strength that lurked in Tope Braxton's terrible thews. It was like fighting a wild beast, and I met him at his own game. I fought Tope Braxton as the rivermen fight, as savages fight, as bull apes fight. Breast to breast, muscle straining against muscle, iron fist crushing against hard skull, knee driven to groin, teeth slashing sinewy flesh, gouging, tearing, smashing. We both forgot the pistols on the ground; we must have rolled over them half a dozen times. Each of us was aware of only one desire, one blind crimson urge to kill with naked hands, to rend and tear and maul and trample until the other was a motionless mass of bloody flesh and splintered bone.
pg32= I do not know how long we fought; time faded into a blood-shot eternity. His fingers were like iron talons that tore the flesh and bruised the bone beneath. My head was swimming from its impacts against the hard ground, and from the pain in my side I knew at least one rib was broken. My whole body was a solid ache and burn of twisted joints and wrenched thews. My garments hung in ribbons, wrenched by the blood that sluiced from an ear that had been ripped loose from my head. But if I was taking terrible punishment, I was dealing it too. The torch had been knocked down and kicked aside, but it still smoldered fitfully, lending a lurid dim light to that primordial scene. Its light was not so red as the murder-lust that clouded my dimming eyes. In a red haze I saw his white teeth gleaming in a grin of agonized effort, his eyes rolling whitely from a mask of blood. I had mauled his face out of all human resemblance; from eyes to waist his black hide was laced with crimson. Sweat slimed us, and our fingers slipped as they gripped. Writhing half-free from his rending clutch, I drove every straining knot of muscle in my body behind my fist that smashed like a mallet against his jaw. There was a crack of bone, an involuntary groan; blood spurted and the broken jaw dropped down. A bloody froth covered the loose lips.
pg33= Then for the first time those black, tearing fingers faltered; I felt the great body that strained against mine yield and sag. And with a wild-beast sob of gratified ferocity ebbing from my pulped lips, my fingers at last met in his throat. Down on his back he went, with me on his breast. His failing hands clawed at my wrists, weakly and more weakly. And I strangled him, slowly, with no trick of jiu-jitsu or wrestling, but with sheer brute strength, bending his head back and back between its shoulders until the thick neck snapped like a rotten branch. In that drunkenness of battle, I did not know when he died, did not know that it was death that had at last melted the iron thews of the body beneath me. Reeling up numbly, I dazedly stamped on his breast and head until the bones gave way under my heels, before I realized that Tope Braxton was dead. Then I would have fallen and lapsed into insensibility, but for the dizzy realization that my work was not yet ended. Groping with numb hands I found the pistols, and reeled away through the pines, in the direction in which my forest-bred instinct told me the cabin of Richard Brent stood. With each step my tough recuperative powers asserted themselves. Tope had not dragged me far. Following his jungle instincts, he had merely hauled me off the trail into the deeper woods.
pg34= A few steps brought me to the trail, and I saw again the light of the cabin gleaming through the pines. Braxton had not been lying then, about the nature of that bomb. At least the soundless explosion had not destroyed the cabin, for it stood as I had seen it last, apparently undamaged. Light poured, as before, from the shuttered windows, but from it came a high-pitched inhuman laughter that froze the blood in my veins. It was the same laughter that had mocked us beside the shadowed trail. _4. The Hound of Satan_ Crouching in the shadows, I circled the little clearing to reach a side of the cabin which was without a window. In the thick darkness, with no gleam of light to reveal me, I glided out from the trees and approached the building. Near the wall I stumbled over something bulky and yielding, and almost went to my knees, my heart shooting into my throat with the fear of the noise betraying me. But the ghastly laughter still belled horribly from inside the cabin, mingled with the whimpering of a human voice. It was Ashley I had stumbled over, or rather his body. He lay on his back, staring sightlessly upward, his head lolling back on the red ruin of his neck. His throat had been torn out; from chin to collar it was a great, gaping, ragged wound. His garments were slimy with blood.
pg35= Slightly sickened, in spite of my experience with violent deaths, I glided to the cabin wall and sought without success for a crevice between the logs. The laughter had ceased in the cabin and that frightful, inhuman voice was ringing out, making the nerves quiver in the backs of my hands. With the same difficulty that I had experienced before, I made out the words. '----And so they did not kill me, the black monks of Erlik. They preferred a jest--a delicious jest, from their point of view. Merely to kill me would be too kind; they thought it more humorous to play with me awhile, as cats do with a mouse, and then send me back into the world with a mark I could never erase--the brand of the hound. That's what they call it. And they did their job well, indeed. None knows better than they how to _alter_ a man. Black magic? Bah! Those devils are the greatest scientists in the world. What little the Western world knows about science has leaked out in little trickles from those black mountains. 'Those devils could conquer the world, if they wanted to. They know things that no modern even dares to guess. They know more about plastic surgery, for instance, than all the scientists of the world put together. They understand glands, as no European or American understands them; they know how to retard or exercise them, so as to produce certain results--God, what results! Look at me!
pg36= Look, damn you, and go mad!' I glided about the cabin until I reached a window, and peered through a crack in the shutter. Richard Brent lay on a divan in a room incongruously richly furnished for that primitive setting. He was bound hand and foot; his face was livid and scarcely human. In his starting eyes was the look of a man who has at last come face to face with ultimate horror. Across the room from him the girl, Gloria, was spread-eagled on a table, held helpless with cords on her wrists and ankles. She was stark naked, her clothing lying in scattered confusion on the floor as if they had been brutally ripped from her. Her head was twisted about as she stared in wide-eyed horror at the tall figure which dominated the scene. He stood with his back toward the window where I crouched, as he faced Richard Brent. To all appearances this figure was human--the figure of a tall, spare man in dark, close-fitting garments, with a sort of cape hanging from his lean, wide shoulders. But at the sight a strange trembling took hold of me, and I recognized at last the dread I had felt since I first glimpsed that gaunt form on the shadowy trail above the body of poor Jim Tike.
pg37= There was something unnatural about the figure, something not apparent as he stood there with his back to me, yet an unmistakable suggestion of _abnormality_; and my feelings were the dread and loathing that normal men naturally feel toward the abnormal. 'They made me the horror I am today, and then drove me forth,' he was yammering in his horrible mouthing voice. 'But the _change_ was not made in a day, or a month, or a year! They played with me, as devils play with a screaming soul on the white-hot grids of hell! Time and again I would have died, in spite of them, but I was upheld by the thought of vengeance! Through the long black years, shot red with torture and agony, I dreamed of the day when I would pay the debt I owed to you, Richard Brent, you spawn of Satan's vilest gutter! 'So at last the hunt began. When I reached New York I sent you a photograph of my--my face, and a letter detailing what had happened--and what _would_ happen. You fool, did you think you could escape me? Do you think I would have warned you, if I were not sure of my prey? I wanted you to suffer with the knowledge of your doom; to live in terror, to flee and hide like a hunted wolf. You fled and I hunted you, from coast to coast.
pg38= You did temporarily give me the slip when you came here, but it was inevitable that I should smell you out. When the black monks of Yahlgan gave me _this_' (his hand seemed to stab at his face, and Richard Brent cried out slobberingly), 'they also instilled in my nature something of the spirit of the beast they copied. 'To kill you was not enough. I wished to glut my vengeance to the last shuddering ounce. That is why I sent a telegram to your niece, the one person in the world that you cared for. My plans worked out perfectly--with one exception. The bandages I have worn ever since I left Yahlgan were displaced by a branch and I had to kill the fool who was guiding me to your cabin. No man looks upon my face and lives, except Tope Braxton who is more like an ape than a man, anyway. I fell in with him shortly after I was fired at by the man Garfield, and I took him into my confidence, recognizing a valuable ally. He is too brutish to feel the same horror at my appearance that the other negro felt. He thinks I am a demon of some sort, but so long as I am not hostile toward him, he sees no reason why he should not ally himself with me. 'It was fortunate I took him in, for it was he who struck down Garfield as he was returning.
pg39= I would have already killed Garfield myself, but he was too strong, too handy with his gun. You might have learned a lesson from these people, Richard Brent. They live hardily and violently, and they are tough and dangerous as timber wolves. But you--you are soft and over-civilized. You will die far too easily. I wish you were as hard as Garfield was. I would like to keep you alive for days, to suffer. 'I gave Garfield a chance to get away, but the fool came back and had to be dealt with. That bomb I threw through the window would have had little effect upon him. It contained one of the chemical secrets I managed to learn in Mongolia, but it is effective only in relation to the bodily strength of the victim. It was enough to knock out a girl and a soft, pampered degenerate like you. But Ashley was able to stagger out of the cabin and would quickly have regained his full powers, if I had not come upon him and put him beyond power of harm.' * * * * * Brent lifted a moaning cry. There was no intelligence in his eyes, only a ghastly fear. Foam flew from his lips. He was mad--mad as the fearful being that posed and yammered in that room of horror. Only the girl, writhing pitifully on that ebony table, was sane. All else was madness and nightmare.
pg40= And suddenly complete delirium overcame Adam Grimm, and the laboring monotones shattered in a heart-stopping scream. 'First the girl!' shrieked Adam Grimm--or the thing that had been Adam Grimm. 'The girl--to be slain as I have seen women slain in Mongolia--to be skinned alive, slowly--oh, so slowly! She shall bleed to make you suffer, Richard Brent--suffer as I suffered in black Yahlgan! She shall not die until there is no longer an inch of skin left on her body below her neck! Watch me flay your beloved niece, Richard Brent!' I do not believe Richard Brent comprehended. He was beyond understanding anything. He yammered gibberish, tossing his head from side to side, spattering foam from his livid, working lips. I was lifting a revolver, but just then Adam Grimm whirled, and the sight of his face froze me into paralysis. What unguessed masters of nameless science dwell in the black towers of Yahlgan I dare not dream, but surely black sorcery from the pits of hell went into the remolding of that countenance. Ears, forehead and eyes were those of an ordinary man; but the nose, mouth and jaws were such as men have not even imagined in nightmares. I find myself unable to find adequate descriptive phrases. They were hideously elongated, like the muzzle of an animal. There was no chin; upper and lower jaws jutted like the jaws of a hound or a wolf, and the teeth, bared by the snarling bestial lips, were gleaming fangs.
pg41= How those jaws managed to frame human words I cannot guess. But the change was deeper than superficial appearance. In his eyes, which blazed like coals of hell's fire, was a glare that never shone from any human's eyes, sane or mad. When the black devil-monks of Yahlgan altered Adam Grimm's face, they wrought a corresponding change in his soul. He was no longer a human being; he was a veritable werewolf, as terrible as any in medieval legend. The thing that had been Adam Grimm rushed toward the girl, a curved skinning-knife gleaming in his hand, and I shook myself out of my daze of horror, and fired through the hole in the shutter. My aim was unerring; I saw the cape jerk to the impact of the slug, and at the crash of the shot the monster staggered and the knife fell from his hand. Then, instantly, he whirled and dashed back across the room toward Richard Brent. With lightning comprehension he realized what had happened, knew he could take only one victim with him, and made his choice instantly. [Illustration: 'The thing that had been Adam Grimm rushed toward the girl, a skinning-knife in his hand.'] I do not believe that I can logically be blamed for what happened. I might have smashed that shutter, leaped into the room and grappled with the thing that the monks of Inner Mongolia had made of Adam Grimm.
pg42= But so swiftly did the monster move that Richard Brent would have died anyway before I could have burst into the room. I did what seemed the only obvious thing--I poured lead through the window into that loping horror as it crossed the room. That should have halted it, should have crashed it down dead on the floor. But Adam Grimm plunged on, heedless of the slugs ripping into him. His vitality was more than human, more than bestial; there was something demoniac about him, invoked by the black arts that made him what he was. No natural creature could have crossed that room under that raking hail of close-range lead. At that distance I could not miss. He reeled at each impact, but he did not fall until I had smashed home the sixth bullet. Then he crawled on, beast-like, on hands and knees, froth and blood dripping from his grinning jaws. Panic swept me. Frantically I snatched the second gun and emptied it into that body that writhed painfully onward, spattering blood at every movement. But all hell could not keep Adam Grimm from his prey, and death itself shrank from the ghastly determination in that once-human soul. With twelve bullets in him, literally shot to pieces, his brains oozing from a great hole in his temple, Adam Grimm reached the man on the divan. The mis-shapen head dipped; a scream gurgled in Richard Brent's throat as the hideous jaws locked.
pg43= For a mad instant those two frightful visages seemed to melt together, to my horrified sight--the mad human and the mad inhuman. Then with a wild-beast gesture, Grimm threw up his head, ripping out his enemy's jugular, and blood deluged both figures. Grimm lifted his head, with his dripping fangs and bloody muzzle, and his lips writhed back in a last peal of ghastly laughter that choked in a rush of blood, as he crumpled and lay still.