displayname= ???
title= Entry 1
subtitle= ??? 
author= ???
extra= (There's a chrome sticker on the back, you can see your reflection)
category= Home-VHS
lines= 
magenta= Psst.
magenta= Hey you.
magenta= I bet you didn't know.
magenta= That it's super easy to make a VHS tape now.
magenta= All you gotta do is download my tool.
magenta= And fill in some text lines.
magenta= Then you press a button.
magenta= And the tool does the rest.
magenta= Super cool right.
magenta= This has been Azakaela...
magenta= ...Goddess of Secrets!
magenta= <kzzzzz>